#path config

export NAME="Yusaira Khan"
export HOME_PATH="$HOME/.bin:$HOME/.local/bin"

if is_work ; then
    export HOME_PATH="$HOME/.serverless/bin:$HOME_PATH"
    export PATH="${HOMEBREW_PREFIX}/opt/openssl/bin:$PATH"
    export PATH="/usr/local/opt/postgresql@11/bin:$PATH"
    export GOPROXY=https://proxy.golang.org

    export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

    alias brewin="command brew install"
    alias brewun="command brew uninstall"

    export ASDF_DIR=''
    source $(brew --prefix asdf)/asdf.sh
else
    alias aptin="command sudo apt install"
    alias aptun="command sudo apt uninstall"
fi

export PATH=$HOME_PATH:$PATH

#aliases that for helping, separate from omz
alias g="command git"
alias sc="source $HOME/.zshrc"

alias bunin="command bundle install"
alias bunun="command bundle uninstall"
alias whereare="builtin whence -sav"
alias whichis="builtin whence -sv"
alias em="emacs -nw ."
alias rubofix="command rubocop -a"
alias rubofast="command rubocop --parallel"

#utilites for ruby playingaround
function seed_ruby() {

  SEED_DIR=~/.zsh-utilities/chunkys-dotfiles/.bin/.seed_ruby
  if [[ -d $SEED_DIR ]]; then
    cp $SEED_DIR/* .
    cp $SEED_DIR/.* .
    cp -r ~/.tool-versions .
    bundle
  fi
}


#end stuff


if ! is_intellij ; then
alias ls="command lsd"
fi
