#path config
export PATH="${HOMEBREW_PREFIX}/opt/openssl/bin:$PATH"
ASDF_DATA_DIR=$HOME/.asdf
export PATH="${ASDF_DATA_DIR}/shims:$PATH"
export PATH="/usr/local/opt/postgresql@11/bin:$PATH"


#zsh aliases
#stuff from grml
source $HOME/.grml_utilities/primary.zsh
source $HOME/.grml_utilities/simple_extract.zsh
source $HOME/.grml_utilities/sll.zsh
#aliases that for helping, separate from omz
alias g="command git"
alias sc="source $HOME/.zshrc"
alias brewin="command brew install"
alias brewincask="command brew install --cask"
