#path config
export HOME_PATH="$HOME/.bin:$HOME/.local/bin"
export PATH="${HOMEBREW_PREFIX}/opt/openssl/bin:$PATH"
export PATH="/usr/local/opt/postgresql@11/bin:$PATH"
export PATH="$PATH"
export PATH=$HOME_PATH:$PATH
export NAME="Yusaira Khan"
export ASDF_DIR=$(brew --prefix asdf)
source $(brew --prefix asdf)/asdf.sh


#zsh aliases
#stuff from grml
source $HOME/.grml_utilities/primary.zsh
source $HOME/.grml_utilities/simple_extract.zsh
source $HOME/.grml_utilities/sll.zsh
#aliases that for helping, separate from omz
alias g="command git"
alias sc="source $HOME/.zshrc"
alias brewin="command brew install"
alias brewun="command brew uninstall"
alias whereare="builtin whence -sav"
alias whichis="builtin whence -sv"
alias em="emacs -nw ."

#utilites for ruby playingaround
function seed_ruby() {
    cp ~/.zsh-utilities/chunkys-dotfiles/.bin/.seed_ruby/* .
    cp ~/.zsh-utilities/chunkys-dotfiles/.bin/.seed_ruby/.* .
    cp -r ~/.tool-versions .
    bundle
}
