# path config

export NAME="Yusaira Khan"
export HOME_PATH="$HOME/.bin"

if is_work ; then
    export HOME_PATH="$HOME/.serverless/bin:$HOME_PATH"
    export PATH="${HOMEBREW_PREFIX}/opt/openssl/bin:$PATH"
    export PATH="/usr/local/opt/postgresql@11/bin:$PATH"
    export GOPROXY=https://proxy.golang.org

    alias brewin="command brew install"
    alias brewun="command brew uninstall"
    export ASDF_DIR=''
    source $(brew --prefix asdf)/asdf.sh

    alias cp="command gcp"
    alias mcp="command cp"
    alias rm="command grm"
    alias mrm="command rm"
    alias ln="command gln"
    alias mln="command ln"
    alias mv="command gmv"
    alias mmv="command mv"
    alias date="command gdate"
    alias mdate="command gdate"

    export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
else
    alias aptin="command sudo apt install"
    alias aptun="command sudo apt uninstall"
    alias emacs-term="TERM=xterm emacs -nw"
    alias spacemacs=emacs
fi
export PATH=$HOME_PATH:$PATH

# aliases that for helping, separate from omz
alias ls="command lsd"
alias g="command git"
alias gm="git default-branch-remote"
alias sc="source $HOME/.zshrc"
alias whereare="builtin whence -sav"
alias whichis="builtin whence -sv"

alias gemin="command gem install"
alias gemun="command gem uninstall"
alias rubofix="command rubocop -a"
alias rubofast="command rubocop --parallel"

# utilites for ruby playingaround
function seed_ruby() {

  cp -r ~/.tool-versions .
  SEED_DIR=~/.zsh-utilities/chunkys-dotfiles/.bin/.seed_ruby
  if [[ -d $SEED_DIR ]]; then
    cp $SEED_DIR/* .
    cp $SEED_DIR/.* .
    bundle
  fi
}
