#oh my zsh related stuff only. #to see original version, check $ZSH/templates

export ZSH="$HOME/.oh-my-zsh" # Path to your oh-my-zsh installation.
ZSH_THEME="robbyrussell" # Set name of the theme to load, See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes

DISABLE_AUTO_UPDATE="true" # to disable bi-weekly auto-update checks.
DISABLE_UPDATE_PROMPT="true" # to automatically update without prompting.


plugins=(asdf git autojump direnv golang zsh-autosuggestions last-working-dir)

if is_work ; then
  plugins+=(nulogy copyfile copydir copybuffer)
else
  plugins+=()
fi

source $ZSH/oh-my-zsh.sh
