#oh my zsh related stuff only.
#to see original version, check $ZSH/templates


# Path to your oh-my-zsh installation.


export ZSH="$HOME/.oh-my-zsh"
# Set name of the theme to load, See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"


# Uncomment the following lines
# to disable bi-weekly auto-update checks.
# to automatically update without prompting.
DISABLE_AUTO_UPDATE="true"
DISABLE_UPDATE_PROMPT="true"


plugins=(asdf git autojump direnv golang zsh-autosuggestions last-working-dir)

if is_work ; then
  plugins+=(nulogy copyfile copydir copybuffer)
else
  plugins+=()
fi

source $ZSH/oh-my-zsh.sh
