#!/bin/zsh
# path config

export NAME="Yusaira Khan"
export HOME_PATH="$HOME/.bin"
alias grep="command rg"
alias ripgrep="command rg"

if is_work ; then
    export PATH="$(brew --prefix asdf)/bin:$PATH"
    export PATH="$(brew --prefix postgresql@15)/bin:$PATH"
    export GOPROXY=https://proxy.golang.org

    alias brewin="command brew install"
    alias brewun="command brew uninstall"
    export ASDF_DIR=''
    source $(brew --prefix asdf)/libexec/asdf.sh

    alias rubocop="command bundle exec rubocop"
    alias cp="command gcp"
    alias mcp="command cp"
    alias rm="command grm"
    alias mrm="command rm"
    alias ln="command gln"
    alias mln="command ln"
    alias mv="command gmv"
    alias mmv="command mv"
    alias date="command gdate"
    alias mdate="command gdate"

#    export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
else
    alias aptin="command sudo apt install"
    alias aptun="command sudo apt uninstall"
    alias emacs-term="TERM=xterm emacs -nw"
    alias spacemacs=emacs
fi

# aliases that for helping, separate from omz
alias ls="command lsd"
alias g="command git"
alias gm="git default-branch-remote"
alias sc="source $HOME/.zshrc"
alias whereare="builtin whence -sav"
alias whichis="builtin whence -sv"

alias gemin="command gem install"
alias gemun="command gem uninstall"
alias rubofix="command rubocop -a"
alias rubofast="command rubocop --parallel"



export PATH=$HOME_PATH:$PATH




