#oh my zsh related stuff only.
#to see original version, check $ZSH/templates


# Path to your oh-my-zsh installation.
function is_work() {
  if [[ -f $HOME/.wsl-lenovo ]]; then
  return 1
  else
  return 0
  fi
}

export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"


# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"
# Uncomment the following line to automatically update without prompting.
DISABLE_UPDATE_PROMPT="true"

export FZF_BASE=/usr/local/bin

plugins=(asdf git autojump direnv golang zsh-autosuggestions last-working-dir)

if is_work ; then
  plugins+=(nulogy copyfile copydir copybuffer)
else
  plugins+=()
fi

source $ZSH/oh-my-zsh.sh

#all relevant user env variables in this file
source $HOME/.zshrc.local
#installed utility initialization after all the zshrc local zshrc stuff is done
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh
eval "$(direnv hook zsh)"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
