#oh my zsh related stuff only.
#to see original version, check $ZSH/templates


# Path to your oh-my-zsh installation.
export ZSH="/Users/yusairak@nulogy.com/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"


# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"
# Uncomment the following line to automatically update without prompting.
DISABLE_UPDATE_PROMPT="true"


plugins=(git asdf aws autojump vi-mode direnv golang)
source $ZSH/oh-my-zsh.sh

#all relevant user env variables in this file
source $HOME/.zshrc.local
